[                                                                                                                                                                             
  {                                                                                                                                                                           
    "remote":      "github",                                                                                                                                                  
    "repository":  "wight554/chiron",                                                                                                                                         
    "target_path": "kernel/xiaomi/msm8998",                                                                                                                                   
    "branch": "pie"                                                                                                                                                           
  },                                                                                                                                                                          
  {                                                                                                                                                                           
    "repository": "device_xiaomi_msm8998-common",                                                                                                                             
    "target_path": "device/xiaomi/msm8998-common",                                                                                                                            
    "branch": "9.0"                                                                                                                                                           
  },                                                                                                                                                                          
  {                                                                                                                                                
    "repository": "vendor_xiaomi_9.0",                                                                                                                                   
    "target_path": "vendor/xiaomi",                                                                                                                                           
    "branch": "9.0"                                                                                                                                                           
  },                                                                                                                                                                          
  {                                                                                                                                                                           
    "remote":      "github",                                                                                                                                                  
    "repository":  "nitrogen-project/android_hardware_qcom_audio-caf-msm8998",                                                                                                
    "target_path": "hardware/qcom/audio-caf-msm8998",                                                                                                                         
    "branch": "p"                                                                                                                                                             
  },                                                                                                                                                                          
  {                                                                                                                                                                           
    "remote":      "github",                                                                                                                                                  
    "repository":  "nitrogen-project/android_hardware_qcom_display-caf-msm8998",                                                                                              
    "target_path": "hardware/qcom/display-caf-msm8998",                                                                                                                       
    "branch": "p"                                                                                                                                                             
  },                                                                                                                                                                          
  {                                                                                                                                                                           
    "remote":      "github",                                                                                                                                                  
    "repository":  "nitrogen-project/android_hardware_qcom_media-caf-msm8998",                                                                                                
    "target_path": "hardware/qcom/media-caf-msm8998",                                                                                                                         
    "branch": "p"                                                                                                                                                             
  },                                                                                                                                                                          
  {                                                                                                                                                                           
    "repository": "XiaomiCustom",
    "target_path": "vendor/XiaomiCustom",
    "branch": "9.0"                                                                                                                                                    
  }                                                                                                                                                                           
]           
